<!-- Vamos criar um sistema de classificação de filmes onde mostramos o filme e o usuário da uma nota de 1 à 5. Depois exibimos o filme e sua classificação, mostrando a classificação com estrelas(asteriscos). Vamos precisar de dois arrays, um para armazenar os filmes e o outro para armazenar as classificações. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    
</body>
</html>